00000300 NUM_JOY
00000301 CUR_JOY
00000302 RAW_POS
00000304 RAW_CTR
00000306 RAW_MIN
00000308 RAW_MAX
0000030A NRM_POS
0000030C DISC
0000030D NUM_BUT
0000030E BUTTONS
00000310 NUM_HAT
00000311 HATS
00000312 STICSH
00000000 MEMMAP
000001F0 PSG0
000000F0 PSG1
00000000 PSG
00000000 STIC
0000032A __CSTK
0000032A __CSQR
0000032A __FGBG
00005000 ROMHDR
0000500D ZERO
0000502A MAIN
0000500F ONES
00005014 TITLE
00000000 EL_NUM_JOY
00000001 EL_GET_GEO
00000002 EL_RAW_POS
00000003 EL_RAW_MIN
00000004 EL_RAW_MAX
00000005 EL_RAW_CTR
00000006 EL_GET_XY
00000007 EL_GET_BTN
00000008 EL_GET_HAT
00005164 FILLZERO
000050D5 ISR
00005070 TITLE.ok
00005141 PRINT.FLS
000050F3 DO_EL
00005093 TITLE.got_joy
00005095 TITLE.loop
00005136 GET_RAW
000050E1 DISP_PAIR
000051B3 HEX16
000050F4 DO_EL.1
00005100 DO_EL.failed
00005160 CLRSCR
00005141 PRINT
00005142 PRINT.LS
0000514C PRINT.S
00005145 PRINT.FLP
00005146 PRINT.LP
00005147 PRINT.P
00005148 PRINT.R
00005157 PRINT.1st
00005151 PRINT.tloop
0000515F PRINT.pulr
00005165 FILLMEM
0000516A _PW10
00005170 PRNUM16
???????? _NO_PRNUM16.l
00005170 PRNUM16.l
00005171 PRNUM16.l1
0000517D PRNUM16.z2
???????? _NO_PRNUM16.b
00005178 PRNUM16.b
00005179 PRNUM16.b1
0000517B PRNUM16.z
0000517C PRNUM16.z1
0000518E PRNUM16.lblnk
0000518B PRNUM16.llp
00005198 PRNUM16.ldone
00005199 PRNUM16.digit
000051A2 PRNUM16.dig1
000051B0 PRNUM16.done
???????? PRNUM32
???????? _WITH_PRNUM32
000051A3 PRNUM16.cont
000051A5 PRNUM16.spcl
000051A2 PRNUM16.nxdig
000051A5 PRNUM16.div
000051C7 HEX16.start
000051B7 HEX12
000051B9 HEX12M
000051BD HEX8
000051BE HEX8M
000051C2 HEX4
000051C5 HEX4M
000051CC HEX16.loop
000051DA HEX16.digit
